{
  "name": "NeutronBlog",
  "homepage": "https://github.com/pizzapanther/NeutronBlog",
  "authors": [
    "Paul Bailey <paul.m.bailey@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "CC0",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-commonmark": "Hypercubed/angular-commonmark#~0.0.8",
    "angular-material": "~1.0.1",
    "angular-route": "~1.4.8",
    "angular-moment": "~0.10.3"
  }
}
